{
  "expo": {
    "name": "Word Snap",
    "slug": "wordsnap",
    "version": "2.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take a book photo to extract English words.",
        "NSPhotoLibraryUsageDescription": "Choose a book photo to extract English words."
      }
    },
    "android": {
      "package": "com.marvel31.wordsnap",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2864"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2864"
    },
    "extra": {
      "ocrSpaceApiKey": "",
      "geminiApiKey": "",
      "geminiModel": "gemini-3.5-flash",
      "aiProvider": "auto",
      "groqApiKey": "",
      "groqModel": "openai/gpt-oss-20b",
      "eas": {
        "projectId": "17876f05-9a15-4ee5-9ecd-5b24d626f303"
      }
    }
  }
}
